 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/size -- sizing_header.less";
@import "bootstrap-badge-and-label.less";
@import "styles/d-margins -- margins.less";
@import "styles/font -- custom.less";
@import "styles/bck -- custom.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "bootstrap-label-position.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "bootstrap-button.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/sidebar -- custom.less";
@import "styles/sidebar1 -- custom.less";
@import "styles/sidebar2 -- custom.less";
@import "styles/sidebar3 -- custom.less";
@import "receptacle-alignment.less";
@import "styles/titlefont -- custom.less";
@import "styles/fontbck -- custom.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";